{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": ""
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cross-Origin-Opener-Policy": "",
        "Cross-Origin-Embedder-Policy": ""
      }
    }
  ]
}
